			<div id="footer-wrapper">
				
				<!-- Footer -->
						<a href="/"><asset:image src="logo-150.jpg" width="150px" height="150px"/></a>
						<br><br>
						
						<div class="row">
							<div class="4u">
								<section>
									<header>
										<h2><g:link action="show" controller="blog" id="35">Contact</g:link></h2>
									</header>
									<!--  <ul class="social">-->
										<!--  <li><a class="fa fa-facebook solo" href="https://www.facebook.com/foodalCo/"><span>Facebook</span></a></li>
										<li><a class="fa fa-twitter solo" href="https://twitter.com/foodal_"><span>Twitter</span></a></li>
										<li><a class="fa fa-linkedin solo" href="https://www.linkedin.com/company-beta/18041812/"><span>LinkedIn</span></a></li>-->
										<!--li><a class="fa fa-google-plus solo" href="#"><span>Google+</span></a></li-->
									<!--  </ul>-->
									<ul class="divided">
										<li>
										<asset:image src="email.jpg"/>
										<br><br>
										
											<h3><a href="mailto:rob@thepromiserevealed.com">rob@thepromiserevealed.com</a></h3>
										</li>
										<li>
										<asset:image src="youtube.jpg"/>
										<br><br>
										<a href="https://www.youtube.com/channel/UCdi75MbXf2IxDpncWkCehyg" target="_blank"><h3>On YouTube</h3></a></li>
									</ul>
								</section>
								

							</div>
							
							<div class="4u">

								<section>
									<header>
										<h2>More about us</h2>
									</header>
									<ul class="divided">
										<li>
										<asset:image src="phone.jpg"/>
										<br><br>
										
										<h3>(530) 918-8236</h3></li>
										<li>
										<asset:image src="facebook.jpg"/>
										<br><br>
										<a href="https://www.facebook.com/PromiseRevealed/" target="_blank"><h3>Robert Potter Facebook</h3></a>
										<br>
										<asset:image src="facebook.jpg"/>
										<br><br>
										<a href="https://www.facebook.com/Mt-Shasta-Summer-Conference-428207090637794/" target="_blank"><h3>Mount Shasta Summer Conference</h3></a>
										</li>
										
									</ul>
								</section>
				
							</div>
							 
							<div class="4u">
							<section>
									<header>
										<h2>And more...</h2>
									</header>
									<ul class="divided">
										<li>
										<asset:image src="instagram.jpg"/>
										<br><br>
										
										<a href="https://www.instagram.com/thepromiserevealed/" target="_blank"><h3>Promise Revealed Instagram</h3></a></li>
										<li>
										<asset:image src="twitter.jpg"/>
										<br><br>
										<a href="https://twitter.com/ROBERTP35959598" target="_blank"><h3>Promise Revealed Twitter</h3></a></li>
										
									</ul>
								</section>
								
							
							</div>
						</div>
						<div class="row">
							<div class="10u">
							
								<!-- Copyright -->
									<div id="copyright">
										<ul class="links">
											<li>&copy; 2020 thepromiserevealed.com 	</li>
										</ul>
									</div>

							</div>
						</div>
					</section>
				
			</div>