			<div id="footer-wrapper">
				
				<!-- Footer -->
						<a href="/"><asset:image src="logo-150.jpg" width="150px" height="150px"/></a>
						<br><br>
						
						<div class="row">
							<div class="4u">
								<section>
									<header>
										<h2><g:link action="show" controller="blog" id="35">Contact</g:link></h2>
									</header>
									<!--  <ul class="social">-->
										<!--  <li><a class="fa fa-facebook solo" href="https://www.facebook.com/foodalCo/"><span>Facebook</span></a></li>
										<li><a class="fa fa-twitter solo" href="https://twitter.com/foodal_"><span>Twitter</span></a></li>
										<li><a class="fa fa-linkedin solo" href="https://www.linkedin.com/company-beta/18041812/"><span>LinkedIn</span></a></li>-->
										<!--li><a class="fa fa-google-plus solo" href="#"><span>Google+</span></a></li-->
									<!--  </ul>-->
									<ul class="divided">
										<li>
										<asset:image src="email.jpg"/>
										<br><br>
										
											<h3><a href="mailto:erika@loverth.shop">erika@loverth.shop</a></h3>
										</li>
										<li>
										<asset:image src="youtube.jpg"/>
										<br><br>
										<a href="https://www.youtube.com/channel/UCFb2Mbd2MXF1AXwnCLCCPvg" target="_blank"><h3>On YouTube</h3></a></li>
									</ul>
								</section>
								

							</div>
							
							<div class="4u">

								<section>
									<ul class="divided">
										<li>
										<asset:image src="phone.jpg"/>
										<br><br>
										
										<h3>(323) 915-0068</h3></li>
										<li>
										<asset:image src="facebook.jpg"/>
										<br><br>
										<a href="https://www.facebook.com/erika.tovar.336" target="_blank"><h3>Erika Tovar Facebook</h3></a>
										<br>
										</li>
										
									</ul>
								</section>
				
							</div>
							 
							<div class="4u">
							<section>
									<ul class="divided">
										<li>
										<asset:image src="instagram.jpg"/>
										<br><br>
										
										<a href="https://www.instagram.com/holisticyogila/" target="_blank"><h3>Erika Tovar Instagram</h3></a></li>
										<li>
										<asset:image src="twitter.jpg"/>
										<br><br>
										<li>&copy; 2020 loverth.shop 	</li>
									</ul>
								</section>
								
							
							</div>
						</div>
											
					</section>
				
			</div>