			<div id="footer-wrapper">
				
				<!-- Footer -->
						<a href="/"><asset:image src="bookly-love-150.png" width="150px" height="150px"/></a>
						<br><br>
						<section>
									<header>
										<h2>Contact Us:</h2>
									</header>
								</section>
						
						<div class="row">
							<div class="4u">
								<section>
									<!--  <ul class="social">-->
										<!--  <li><a class="fa fa-facebook solo" href="https://www.facebook.com/foodalCo/"><span>Facebook</span></a></li>
										<li><a class="fa fa-twitter solo" href="https://twitter.com/foodal_"><span>Twitter</span></a></li>
										<li><a class="fa fa-linkedin solo" href="https://www.linkedin.com/company-beta/18041812/"><span>LinkedIn</span></a></li>-->
										<!--li><a class="fa fa-google-plus solo" href="#"><span>Google+</span></a></li-->
									<!--  </ul>-->
									<ul class="divided">
										<li>
										
											<h3><a href="mailto:bilal@mytweetmark.com">bilal@mytweetmark.com</a></h3>
										</li>
										<li>
										<a href="https://www.youtube.com/c/BilalAhmed73" target="_blank"><h3>On YouTube</h3></a></li>
										<li>
										<a href="https://angel.co/company/dotshop-1" target="_blank"><h3>Shop on Angellist - Angel Investor network</h3></a></li>
										<li>
										<a href="http://loverth.shop" target="_blank"><h3><asset:image src="loverth-150.png" width="150px" height="150px"/> loverth.</h3></a></li>
											
									</ul>
								</section>
								
							</div>
							
							<div class="4u">

								<section>
									<ul class="divided">
										<li>
										<h3>(510) 424-7105</h3></li>
										<li>
										<a href="https://www.facebook.com/dotshopper" target="_blank"><h3>Shop on Facebook</h3></a></li>
										<li>
										<a href="https://www.f6s.com/shop-agiledevelopmentleanstartup" target="_blank"><h3>Shop on F6s - Entrepreneurship network</h3></a>
										</li>
										<li>
										<a href="http://ipixel.shop" target="_blank"><h3><asset:image src="ipixel-150.png" width="150px" height="150px"/> ipixel. </h3></a></li>
										
									</ul>
								</section>
				
							</div>
							 
							<div class="4u">
							<section>
									<ul class="divided">
									<li>
										<a href="https://www.linkedin.com/company/dotshop/" target="_blank"><h3>Shop on Linkedin</h3></a></li>
										<li>
										<a href="https://twitter.com/bookly_love" target="_blank"><h3>Bookly on Twitter</h3></a>
										</li>
										
										<li>&copy; 2020 bookly.love 	</li>
										<li><a href="http://taote.shop" target="_blank"><asset:image src="logoshop5.png" width="150px" height="150px"/> Shop. </a></li>
						<br><br>
										
									</ul>
								</section>
								
							
							</div>
						</div>
											
					</section>
				
			</div>