			<div id="footer-wrapper">
				
				<!-- Footer -->
						<a href="/"><asset:image src="bookly-love-150.png" width="150px" height="150px"/></a>
						<br><br>
						
						<div class="row">
							<div class="4u">
								<section>
									<!--  <ul class="social">-->
										<!--  <li><a class="fa fa-facebook solo" href="https://www.facebook.com/foodalCo/"><span>Facebook</span></a></li>
										<li><a class="fa fa-twitter solo" href="https://twitter.com/foodal_"><span>Twitter</span></a></li>
										<li><a class="fa fa-linkedin solo" href="https://www.linkedin.com/company-beta/18041812/"><span>LinkedIn</span></a></li>-->
										<!--li><a class="fa fa-google-plus solo" href="#"><span>Google+</span></a></li-->
									<!--  </ul>-->
									<ul class="divided">
										<li>
										
											<h3><a href="mailto:bilal@mytweetmark.com">bilal@mytweetmark.com</a></h3>
										</li>
										<li>
										<a href="https://angel.co/company/dotshop-1" target="_blank"><h3>Shop Ventures NFT on Angellist</h3></a></li>
											
									</ul>
								</section>
								
							</div>
							
							<div class="4u">

								<section>
									<ul class="divided">
										<li>
										<a href="https://www.facebook.com/dotshopper" target="_blank"><h3>Shop Ventures NFT on Facebook</h3></a></li>
										<li>
										<a href="https://www.f6s.com/agiledevelopmentleanstartup" target="_blank"><h3>Shop Ventures NFT on F6s</h3></a>
										</li>
										
									</ul>
								</section>
				
							</div>
							 
							<div class="4u">
							<section>
									<ul class="divided">
									<li>
										<a href="https://www.linkedin.com/company/dotshop/" target="_blank"><h3>Shop Ventures NFT on Linkedin</h3></a></li>
										
										<li>&copy; 2022 bookly.love</li>
										<li><a href="http://taote.shop" target="_blank"><asset:image src="logoshop5.png" width="150px" height="150px"/> Shop Ventures NFT</a></li>
						<br><br>
										
									</ul>
								</section>
								
							
							</div>
						</div>
											
					</section>
				
			</div>